{
  "name": "KosKu Solo",
  "short_name": "KosKu Solo",
  "description": "Temukan dan Sewakan Kos dengan Mudah di Solo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF7A00",
  "theme_color": "#FF7A00",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities",
    "business"
  ],
  "lang": "id",
  "dir": "ltr",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "id": "/",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  }
}